# cqrs

./: cqrs.sln
Cqrs.Api/: Cqrs.Api.csproj  Program.cs  appsettings.Development.json
Cqrs.Api/Controllers/: TodoController.cs
Cqrs.Api/Models/Request/: ChangeTodoRequest.cs  CreateTodoRequest.cs  DeleteTodoRequest.cs
Cqrs.Api/Properties/: launchSettings.json
Cqrs.Application/: Cqrs.Application.csproj  DependencyInjection.cs
Cqrs.Application/Behaviors/: ValidationBehavior.cs
Cqrs.Application/Command/ChangeTodo/: ChangeTodoCommand.cs  ChangeTodoCommandHandler.cs
Cqrs.Application/Command/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
Cqrs.Application/Command/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
Cqrs.Application/DTOs/: TodoDTO.cs
Cqrs.Application/EventHandlers/: TodoChangeEventHandler.cs  TodoCreatedEventHandler.cs
Cqrs.Application/EventHandlers/Todo/: TodoChangeEventHandler.cs  TodoCreatedEventHandler.cs  TodoDeleteEventHandler.cs
Cqrs.Application/Mappers/: TodoMappingProfile.cs
Cqrs.Application/Queries/GetTodo/: GetTodoQuery.cs  GetTodoQueryHandler.cs
Cqrs.Application/ReadModels/: TodoReadModel.cs
Cqrs.Domain/: Class1.cs
Cqrs.Domain/Aggregates/TodoAggregates/: Todo.cs
Cqrs.Domain/Core/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs
Cqrs.Domain/Events/: TodoChangeEvent.cs  TodoCreateEvent.cs  TodoDeleteEvent.cs
Cqrs.Domain/Interfaces/Dispatchers/: IDomainEventDispatcher.cs
Cqrs.Domain/Interfaces/Repositories/: IDbRepository.cs
Cqrs.Shared/Constants/: SettingConstants.cs
Cqrs.Shared/Settings/: DbSettingModel.cs
cqrs.Infrastructure/: Cqrs.Infrastructure.csproj  DependencyInjection.cs
cqrs.Infrastructure/Persistence/: MongoDbContext.cs
cqrs.Infrastructure/Repositories/: EventStoreRepository.cs  IEventStoreRepository.cs  MongoDbRepository.cs
cqrs.Infrastructure/Services/: DomainEventDispatcher.cs
