<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Application\Cqrs.Application.csproj" />
    <ProjectReference Include="..\Cqrs.Infrastructure\Cqrs.Infrastructure.csproj" />
    <ProjectReference Include="..\Cqrs.Shared\Cqrs.Shared.csproj" />
  </ItemGroup>

</Project>
 